
############################################## APP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${CIRCLE_BRANCH}-be
  namespace: ${APP_NAMESPACE}
  labels:
    app: ${CIRCLE_BRANCH}-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${CIRCLE_BRANCH}-be
  strategy:
    type: RollingUpdate
  progressDeadlineSeconds: 300
  template:
    metadata:
      labels:
        app: ${CIRCLE_BRANCH}-be
    spec:
      # nodeSelector:
      #   nodegroup: staging
      containers:
        - image: ${APP_ECR_URL}/${APP_ECR_NAME}:${CIRCLE_BRANCH}-${CIRCLE_SHA1}
          #For C-CI  ${ECR_URL}/deploy_${APP_NAME}:${CIRCLE_BRANCH}-${CIRCLE_PREVIOUS_BUILD_NUM}
          #For G-LAB ${CI_COMMIT_REF_NAME}-${CI_PIPELINE_IID}
          name: ${CIRCLE_BRANCH}-be
          imagePullPolicy: "Always"
          resources:
            requests:
              cpu: 300m
              memory: 512Mi
          ports:
            - containerPort: ${APP_PORT}
          # command: ["/bin/sh"]
          # args: ["-c", "bundle exec puma -C config/puma.rb"]
          # command: ["/bin/sh"]
          # args: ["-c", "sleep 999999999"]
          envFrom:
            - configMapRef:
                name: ${CIRCLE_BRANCH}-be-cm
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: ${APP_PORT}
          #   initialDelaySeconds: 10
          #   periodSeconds: 10
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: ${APP_PORT}
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          # env:
          #   - name: BE_IP
          #     valueFrom:
          #       fieldRef:
          #         fieldPath: status.podIP

---
apiVersion: v1
kind: Service
metadata:
  name: ${CIRCLE_BRANCH}-be-svc-admin
  namespace: ${APP_NAMESPACE}
spec:
  ports:
  - name: ${CIRCLE_BRANCH}-be-svc-admin-port
    port: 80
    targetPort: ${APP_PORT}
  selector:
    app: ${CIRCLE_BRANCH}-be

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: ${CIRCLE_BRANCH}-be-ing-admin
  name: ${CIRCLE_BRANCH}-be-ing-admin
  namespace: ${APP_NAMESPACE}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-http
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
spec:
  tls:
    - hosts:
        - ${BLUEBOARD_ADMIN_SUBDOMAIN}.${APP_DOMAIN}
      secretName: ${BLUEBOARD_ADMIN_SUBDOMAIN}.${APP_DOMAIN}-tls
  rules:
    - host: ${BLUEBOARD_ADMIN_SUBDOMAIN}.${APP_DOMAIN}
      http:
        paths:
          - path: /
            backend:
              serviceName: ${CIRCLE_BRANCH}-be-svc-admin
              servicePort: 80

